spring.datasource.url=jdbc:mysql://localhost:3306/unagamiya
spring.datasource.username=root
spring.datasource.password=ulhaq1175
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.port= 8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
